# Gradle
gradleVersion=6.8.2
org.gradle.parallel=true
# Plugin
repository=https://github.com/meanmail-dev/nginx-intellij-plugin
pluginName=nginx-intellij-plugin
version=2021.1
postfix=203
# IDE
eap=false
IdeVersion=2020.3
ideType=PC
